<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Asciidoc is a rich text based markup language. A document written with Asciidoc can easily be converted to HTML, PDF, Docbook, Mobi, Epub, and Odt formats. This cheatsheet shows you the common features of Asciidoc Markup language.
    Basic formats Bold , İtalic , Underscore , Top , Down
    Title levels There are 6 Level titles as HTML. First one is for document title."/>



  	<meta property="og:title" content="  &middot;  Code Gym" />
  	<meta property="og:site_name" content="Code Gym" />
  	<meta property="og:url" content="/post/cheatsheet7274526963550387748/cheatsheet/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="0001-01-01T00:00:00Z" />

    
    

    <title>
        &middot;  Code Gym
    </title>

    <meta name="description" content="coding ..." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Code Gym" />
      
      
    
    <meta name="generator" content="Hugo 0.48" />

    <link rel="canonical" href="/post/cheatsheet7274526963550387748/cheatsheet/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="/"><img src="/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title"></h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="0001-01-01T00:00:00Z">
            Jan 1, 0001
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p>Asciidoc is a rich text based markup language. A document written with Asciidoc can easily be converted to <strong>HTML</strong>, <strong><em>PDF</em></strong>, <strong>Docbook</strong>, <strong><em>Mobi</em></strong>, <strong>Epub</strong>, and <strong>Odt</strong> formats. This cheatsheet shows you the common features of Asciidoc Markup language.</p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="__span_class_underline_basic_formats_span"><span class="underline">Basic formats</span></h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Bold</strong> , <em>İtalic</em> , <span class="underline">Underscore</span> , To<sup>p</sup> , Dow<sub>n</sub></p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="__span_class_underline_title_levels_span"><span class="underline">Title levels</span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are 6 Level titles as HTML. First one is for document title.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">= Level 1

Content ...

== Level 2

Content ...

=== Level 3

Content ...

==== Level 4

Content ...

===== Level 5

Content ...</code></pre>
</div>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="__span_class_underline_lists_span"><span class="underline">Lists</span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are ordered, unordered, checked and labeled list elements.</p>
</div>
<div class="ulist">
<div class="title">Unordered list</div>
<ul>
<li>
<p>deep 1</p>
<div class="ulist">
<ul>
<li>
<p>deep 2</p>
<div class="ulist">
<ul>
<li>
<p>deep 3</p>
<div class="ulist">
<ul>
<li>
<p>deep 4</p>
<div class="ulist">
<ul>
<li>
<p>deep 5</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>deep 1</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Ordered list</div>
<ol class="arabic">
<li>
<p>Order 1</p>
</li>
<li>
<p>Order 2</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Order 2a</p>
</li>
<li>
<p>Order 2b</p>
</li>
</ol>
</div>
</li>
<li>
<p>Order 3</p>
</li>
</ol>
</div>
<div class="ulist checklist">
<div class="title">Checked list</div>
<ul class="checklist">
<li>
<p>&#10003; checked</p>
</li>
<li>
<p>&#10003; checked</p>
</li>
<li>
<p>&#10063; unchecked</p>
</li>
<li>
<p>normal</p>
</li>
</ul>
</div>
<div class="dlist">
<div class="title">Labeled list</div>
<dl>
<dt class="hdlist1">Elma</dt>
<dd>
<p>Eski Türkçe&#8217;de "alma" diye bilinen adının, meyvenin rengi olan "al" (kırmızı)'dan geldiği bilinmektedir</p>
</dd>
<dt class="hdlist1">Armut</dt>
<dd>
<p>Gülgiller (Rosaceae) familyasının Maloideae alt familyasında sınıflanan Pyrus cinsine ait ağaç nitelikli bitki türleriyle, bu türlerden bazılarının yenilebilir meyvelerinin ortak adı.</p>
</dd>
</dl>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="__span_class_underline_links_span"><span class="underline">Links</span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use links:</p>
</div>
<div class="paragraph">
<p><a href="http://asciidocfx.org" class="bare">http://asciidocfx.org</a> - AsciidocFX</p>
</div>
<div class="paragraph">
<p><a href="http://asciidocfx.org">AsciidocFX</a></p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="__span_class_underline_images_span"><span class="underline">Images</span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can declare images with <code>image::</code> prefix and <code>[]</code> suffix. Path may be <em>relative</em> or <em>absolute</em> .</p>
</div>
<div class="sect2">
<h3 id="_basit">Basit</h3>
<div class="imageblock">
<div class="content">
<img src="https://kodedu.com/wp-content/uploads/2017/02/kodedu-logo-e1487527571657.png" alt="kodedu logo e1487527571657">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_detaylı">Detaylı</h3>
<div class="imageblock">
<div class="content">
<img src="https://kodedu.com/wp-content/uploads/2017/02/kodedu-logo-e1487527571657.png" alt="kodedu.com">
</div>
<div class="title">Şekil 1. kodedu.com</div>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__span_class_underline_code_higlighting_span"><span class="underline">Code higlighting</span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can declare inline or block based codes with Asciidoc syntax.</p>
</div>
<div class="paragraph">
<div class="title">Inline</div>
<p>Reference code like <code>types</code> or <code>methods</code> inline.</p>
</div>
<div class="listingblock">
<div class="title">Code block</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public interface Hello {

    void hello();

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can use numbered elements named <code>callouts</code> in Asciidoc.</p>
</div>
<div class="listingblock">
<div class="title">Numbered code block</div>
<div class="content">
<pre class="highlight"><code class="language-ruby" data-lang="ruby">require 'sinatra' <b class="conum">(1)</b>

get '/hi' do <b class="conum">(2)</b>
  "Hello World!" <b class="conum">(3)</b>
end</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Library import</p>
</li>
<li>
<p>URL mapping</p>
</li>
<li>
<p>Content for response</p>
</li>
</ol>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="__span_class_underline_blocks_span"><span class="underline">Blocks</span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sınırlandırılmış bloklar 4&#8217;er özel karakter ile sınırlandırılmış alanlardır.</p>
</div>
<div class="sect2">
<h3 id="__em_sidebar_em_block"><em>Sidebar</em> block</h3>
<div class="sidebarblock">
<div class="content">
<div class="title">Başlık (opsiyonel)</div>
<div class="paragraph">
<p>Bu blok türünün adı <strong>Sidebar</strong> bloktur.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_example_block">Example block</h3>
<div class="exampleblock">
<div class="title">Example 1. Başlık (opsiyonel)</div>
<div class="content">
<div class="paragraph">
<p>Bu blok türünün adı <strong>Example</strong> bloktur.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_passthrough_block">Passthrough block</h3>
Bu blok türünün adı <b>Passthrough</b> bloktur. Bu blok içerinde HTML elemanları kullanabilirsiniz.
<br/>
<br/>
<u>Örneğin;</u>
<br/><br/>
<ul>
    <li>Ali</li>
    <li>Veli</li>
    <li>Selami</li>
</ul>
</div>
<div class="sect2">
<h3 id="_blockquotes_block">BlockquoteS block</h3>
<div class="quoteblock">
<div class="title">Başlık (opsiyonel)</div>
<blockquote>
<div class="paragraph">
<p>AspectJ dilinin kullandığı yapılar 3 kısımda toplanmıştır.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Bunlar</dt>
<dd>
<p>Ortak, Dinamik ve Statik crosscutting (enine kesen) bölümlerdir.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Bu bölümler, içlerinde farklı bileşenleri toplayarak bizim mevcut <strong>OOP</strong> sistemimizi <strong>AOP</strong> mantığı ile harmanlamamıza imkan veriyorlar.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Hakan Özler<br>
<cite>AspectJ Ebook</cite>
</div>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__span_class_underline_uyarı_blokları_span"><span class="underline">Uyarı blokları</span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Asciidoc işaretleme dilinde 5 tip uyarı (admonition) bloğu bulunmaktadır. Bu blokların kendine has ikonları bulunmaktadır.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="title">Not bloğu</div>
<div class="paragraph">
<p>Burası bir not bloğu</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
<div class="title">Önemli bloğu</div>
<div class="paragraph">
<p>Burası bir önemli bloğu</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="title">İpucu bloğu</div>
<div class="paragraph">
<p>Burası bir ipucu bloğu</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content">
<div class="title">Dikkat bloğu</div>
<div class="paragraph">
<p>Burası bir dikkat bloğu</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
<div class="title">Uyarı bloğu</div>
<div class="paragraph">
<p>Burası bir uyarı bloğu</p>
</div>
</td>
</tr>
</table>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="__span_class_underline_tablolar_span"><span class="underline">Tablolar</span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Asciidoc ile hemen hemen tüm kompleks tablo yapılarını kurabilirsiniz.</p>
</div>
<div class="sect2">
<h3 id="_basit_bir_tablo">Basit bir tablo</h3>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Başlık (opsiyonel)</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Col 1</th>
<th class="tableblock halign-left valign-top">Col 2</th>
<th class="tableblock halign-left valign-top">Col 3</th>
</tr>
</thead>
<tfoot>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Three items</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">d</p></td>
</tr>
</tfoot>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Item 1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Item 2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">b</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Item 3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">c</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_kompleks_bir_tablo">Kompleks bir tablo</h3>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 2. Başlık (opsiyonel)</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Duration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Avg HR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Notes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">22-Aug-08</p></td>
<td class="tableblock halign-center valign-middle" rowspan="2"><p class="tableblock">10:24</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">157</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Worked out MSHR (max sustainable
heart rate) by going hard
for this interval.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">22-Aug-08</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">152</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Back-to-back with previous interval.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">24-Aug-08</p></td>
<td class="tableblock halign-center valign-top" colspan="3"><p class="tableblock">none</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__span_class_underline_asciidocfx_eklentileri_span"><span class="underline">AsciidocFX eklentileri</span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>AsciidocFX metin editörü, <strong>UML</strong> diagramları, <strong>matematiksel kompleks formüller</strong> ve <strong>JavaFX Chart</strong> için üç özel eklentiye sahiptir.</p>
</div>
<div class="sect2">
<h3 id="_javafx_charts_extension">JavaFX Charts Extension</h3>
<div class="paragraph">
<p>JavaFX has 8 kind of Chart component and AsciidocFX supports all of them.</p>
</div>
<div class="sect3">
<h4 id="_pie_chart">Pie Chart</h4>
<div class="openblock chart">
<div class="content">
<div class="paragraph">
<p>AKP,  45.6, orange
CHP,  27.8,red
MHP,  15.2
BDP,  4.2
SP,  2</p>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_area_chart">Area Chart</h4>
<div class="openblock chart">
<div class="content">
<div class="paragraph">
<p>1,  4
3,  10
6,  15
9,  8
12, 5</p>
</div>
<div class="paragraph">
<p>1,  20
3,  15
6,  13
9,  12
12, 14</p>
</div>
</div>
</div>
<div class="paragraph">
<p>For other charts and available options, look at <a href="https://github.com/asciidocfx/AsciidocFX/wiki/Chart-Extension">Chart extension</a> wiki page!</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_plantuml_extension">PlantUML Extension</h3>
<div class="paragraph">
<p>PlantUML metinsel olarak yazılan ifadelerle zengin UML diagramları oluşturmaya olanak tanıyan, Java bazlı bir teknolojidir. AsciidocFX gömülü olarak PlantUML desteklemektedir.</p>
</div>
<div class="openblock uml">
<div class="title">Başlık (opsiyonel)</div><div class="content">
<div class="paragraph">
<p>abstract class AbstractList
abstract AbstractCollection
interface List
interface Collection</p>
</div>
<div class="paragraph">
<p>List &lt;|-- AbstractList
Collection &lt;|-- AbstractCollection</p>
</div>
<div class="paragraph">
<p>Collection &lt;|- List
AbstractCollection &lt;|- AbstractList
AbstractList &lt;|-- ArrayList</p>
</div>
<div class="paragraph">
<p>class ArrayList {
  Object[] elementData
  size()
}</p>
</div>
<div class="paragraph">
<p>enum TimeUnit {
  DAYS
  HOURS
  MINUTES
}</p>
</div>
<div class="paragraph">
<p>annotation SuppressWarnings</p>
</div>
</div>
</div>
<div class="openblock uml">
<div class="title">UML <a href="http://plantuml.sourceforge.net/ditaa.html" class="bare">http://plantuml.sourceforge.net/ditaa.html</a></div><div class="content">
<div class="paragraph">
<p>@startditaa
--------   -------    -------
|        --- ditaa --&gt; |       |
|  Text  |   +-------    |diagram|
|Document|   |!magic!|    |       |
|     {d}|   |       |    |       |
-------+   -------    -------
    :                         ^
    |       Lots of work      |
    -------------------------
@endditaa</p>
</div>
</div>
</div>
<div class="openblock uml">
<div class="title">UML <a href="http://plantuml.sourceforge.net/ditaa.html" class="bare">http://plantuml.sourceforge.net/ditaa.html</a></div><div class="content">
<div class="paragraph">
<p>@startdot
digraph foo {
  node [style=rounded]
  node1 [shape=box]
  node2 [fillcolor=yellow, style="rounded,filled", shape=diamond]
  node3 [shape=record, label="{ a | b | c }"]</p>
</div>
<div class="literalblock">
<div class="content">
<pre>  node1 -&gt; node2 -&gt; node3
}
@enddot</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_mathjax_extension">MathJAX Extension</h3>
<div class="paragraph">
<p>MathJAX matematiksel kompleks formüllerin, metinsel olarak ifade edildiği çeşitli dilleri (MathML, Tex, AsciiMath) görsel olarak çıktılayan bir teknolojidir. AsciidocFX gömülü olarak MathJAX desteklemektedir. AsciidocFX ile MathML ve Tex biçimlerinde kompleks formülleri PNG resmi olarak eşzamanlı olarak dökümanlarınızda kullanabilirsiniz.</p>
</div>
<div class="sect3">
<h4 id="_tex_ile_formül_örneği">Tex ile formül örneği</h4>
<div class="openblock math">
<div class="title">Başlık (opsiyonel)</div><div class="content">
<div class="paragraph">
<p>\begin{align}
\dot{x} &amp; = \sigma(y-x) \\
\dot{y} &amp; = \rho x - y - xz \\
\dot{z} &amp; = -\beta z + xyp
\end{align}</p>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_mathml_ile_formül_örneği">MathML ile formül örneği</h4>
<div class="openblock math">
<div class="title">Başlık (opsiyonel)</div><div class="content">
<div class="paragraph">
<p>&lt;math xmlns="http://www.w3.org/1998/Math/MathML" display="block"&gt;
  &lt;mi&gt;x&lt;/mi&gt;
  &lt;mo&gt;=&lt;/mo&gt;
  &lt;mrow&gt;
    &lt;mfrac&gt;
      &lt;mrow&gt;
        &lt;mo&gt;&#x2212;&lt;/mo&gt;
        &lt;mi&gt;b&lt;/mi&gt;
        &lt;mo&gt;&#xB1;&lt;/mo&gt;
        &lt;msqrt&gt;
          &lt;msup&gt;
            &lt;mi&gt;b&lt;/mi&gt;
            &lt;mn&gt;2&lt;/mn&gt;
          &lt;/msup&gt;
          &lt;mo&gt;&#x2212;&lt;/mo&gt;
          &lt;mn&gt;4&lt;/mn&gt;
          &lt;mi&gt;a&lt;/mi&gt;
          &lt;mi&gt;c&lt;/mi&gt;
        &lt;/msqrt&gt;
      &lt;/mrow&gt;
      &lt;mrow&gt;
        &lt;mn&gt;2&lt;/mn&gt;
        &lt;mi&gt;a&lt;/mi&gt;
      &lt;/mrow&gt;
    &lt;/mfrac&gt;
  &lt;/mrow&gt;
  &lt;mtext&gt;.&lt;/mtext&gt;
&lt;/math&gt;</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_filesystem_tree_viewers">Filesystem Tree Viewers</h3>
<div class="paragraph">
<p>2 farklı yolla dosya sisteminin ağaç yapısını "tree" opsiyonu ile oluşturabilirsiniz.</p>
</div>
<div class="sect3">
<h4 id="_birinci_yol">Birinci Yol</h4>
<div class="openblock tree">
<div class="title">Filesystem Tree</div><div class="content">
<div class="paragraph">
<p><mark>booksample
<mark>asciidoctor.css
</mark>book.asc
<mark>chapter-01.asc
</mark>chapter-02.asc
<mark>chapter-03.asc
</mark>chapter-04.asc
<mark>chapter-05.asc
</mark>chapter-06.asc
<mark>images
</mark>#kodcu.png
<mark>#mathml-formula.png
</mark>#tex-formula.png
#</mark>#uml-diagram.png</p>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_İkinci_yol">İkinci Yol</h4>
<div class="openblock tree">
<div class="title">Filesystem Tree</div><div class="content">
<div class="paragraph">
<p>root
|-- photos
|   |-- camp.gif
|   |-- festival.png
|   `-- balloon.jpg
|-- videos
|   |-- car-video.avi
|   |-- dance.mp4
|   |-- dance01.mpg
|   |-- another video.divx
|   `-- school videos
|       `-- firstday.flv
|-- documents
|   |-- jsfile.js
|   |-- powerpoint.ppt
|   |-- chapter-01.asc
|   |-- archive-db.zip
|   |-- .gitignore
|   |-- README
|   `-- configuration.conf
`-- etc.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Döküman geliştirilmeye ve önerilere açıktır.</p>
</div>
<div class="paragraph">
<p>Teşekkürler.</p>
</div>
</div>
</div>
</div>
</div>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="/" style="background-image: url(/images/logo.png)"><span class="hidden">Jacky's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="/">Jacky</a></h4>
  
  <p>Coding...</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">ShangHai, China</span>
    
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=&nbsp;-&nbsp;Code%20Gym&amp;url=%2fpost%2fcheatsheet7274526963550387748%2fcheatsheet%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fcheatsheet7274526963550387748%2fcheatsheet%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=%2fpost%2fcheatsheet7274526963550387748%2fcheatsheet%2f&amp;description="
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2fpost%2fcheatsheet7274526963550387748%2fcheatsheet%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'spf13';
  var disqus_url = '\/post\/cheatsheet7274526963550387748\/cheatsheet\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Code Gym</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

